# Assumes you have PHP configured for .phar and mod_xsendfile, and 
# your Directory options set properly.

XSendFile on                      
XSendFilePath /dir/to/manage
Alias /dumpload /path/to/dumpload.phar
SetEnv DUMPLOADDIR /srv/dumpload_apache


