; If this file exists as ".dumpload.ini" in the directory
; you want dumpload to look at, you can set some useful options.
; This file represents the default options, save the title

; title sets the h1.  It defaults to the directory.
title="¡DUMPLOAD!"

; set to true to allow uploads via dropzone
upload=false

; set to true to allow deletions
delete=false

; files older than this in days will have their ages colored red.
; for example: if you have a cron job that purges files older than
; X days, you can users know files are going to be deleted
age=false

; By default, dumpload will use unicode icons.  If this sucks
; set this false and it'll use UTF-8 strings instead
icons=true
